artifact_path: log_mlp
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: e488460f1fc3491cb8734377b30c7969
run_id: 2a430a6c597c45c9a71ea07d165e80a5
utc_time_created: '2022-12-11 22:05:44.314894'
